<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/gitHubRepositoriesList">

    <fragment
        android:id="@+id/gitHubRepositoriesList"
        android:name="com.example.githubrepositories.ui.gitHubList.GitHubRepositoriesList"
        android:label="GitHubRepositoriesList" >
        <action
            android:id="@+id/action_gitHubRepositoriesList_to_gitHubDetailFragment"
            app:destination="@id/gitHubDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gitHubDetailFragment"
        android:name="com.example.githubrepositories.ui.gitHubDetail.GitHubDetailFragment"
        android:label="GitHubDetailFragment" >
        <argument
            android:name="repoSelected"
            app:argType="com.example.githubrepositories.model.Repository" />
    </fragment>
</navigation>